{
  "name": "copfy",
  "version": "0.2.0",
  "description": "Soluções Copfy no terminal: /copfy:conectar, /copfy:solucao, /copfy:continuar, /copfy:status",
  "author": {
    "name": "Copfy",
    "email": "lucas@copfy.com.br",
    "url": "https://app.copfy.com.br"
  }
}